<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en ru">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        *{
            outline: none;
        }

        body{
            display: flex;
            flex-direction: column;
        }

        table {
            width: 50%;
            margin: auto;
        }

        td, th{
            box-shadow: 0 0 2px grey;
            padding: 10px;
        }

        a {
            text-decoration: none;
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 7px;
            font-weight: bold;
            width: fit-content;
            margin: auto;
            display: block;

        }

        a.add {
            margin-top: 10px;
        }

    </style>
</head>
<body>

<table>
    <tr><th colspan="7"><h2>Users</h2></th></tr>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Email</th>
        <th colspan="2"></th>
    </tr>
        <th:block th:each="user : ${users}">
            <tr>
                <td><a th:href="@{/{id}(id = ${user.getId()})}" th:text="${user.getId()}"></a></td>
                <td th:text="${user.getName()}"></td>
                <td th:text="${user.getLastName()}"></td>
                <td th:text="${user.getAge()}"></td>
                <td th:text="${user.getEmail()}"></td>
                <td><a th:href="@{/{id}/edit_user(id = ${user.getId()})}">update</a></td>
                <td><a th:href="@{/{id}/remove_user(id = ${user.getId()})}">delete</a></td>
            </tr>
        </th:block>

</table>
<a class="add" href="add_user">add user</a>

</body>
</html>